# javafx-jlink-starter-gradle

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  build.gradle
src/main/java/: module-info.java
src/main/java/fxapp/: App.java  SystemInfo.java
src/main/pipeline/: build-job.yml
