plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'      version '0.0.7'
    id 'org.beryx.jlink'               version '2.6.4'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

// Application Configuration
ext {
    appName = "FXApp"
    appLauncher = "fxapp"
    appPackaging = "fxapp"
    appModuleName = "fxapp"
    appMainClass = "fxapp.App"
}

mainClassName = "${ext.appModuleName}/${ext.appMainClass}"

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "${appLauncher}"
    }
}

task dist {
    dependsOn clean, jlinkZip
    description "Calls clean and then jlinkZip [default]"
}

defaultTasks 'dist'
